# -*- mode: python; -*-
#
from fpipe.map import dirtymap_hp, cleanmap
from fpipe.timestream.data_base import DATA_BASE as DB
import os
import numpy as np

suffix = os.getenv('BAND')
map_id = int(os.getenv('MAPID'))
beam = int(os.getenv('BEAM'))

data_base = '/scratch3/users/ycli/fanalysis/'

pipe_tasks = []
pipe_outdir = data_base
pipe_logging = 'info' #'debug' #'info'
pipe_copy = False
pipe_feedback = 0
pipe_timing = True

#map_prefix = 'map_df7k_sumfeeds_NoInterp'
#map_prefix = 'map_df28k_sumfeeds'
map_prefix = 'map_df28k_sumfeeds_CC_byb'
#map_prefix = 'map_df28k_sumfeeds_CC_centeronly'

DATA_list = [
    ['HIMGS_1100+2600', '20210302'],
    ['HIMGS_1100+2632', '20210305'],
    ['HIMGS_1100+2643', '20210306'],
    ['HIMGS_1100+2654', '20210307'],
    ['HIMGS_1100+2610', '20210309'],
    ['HIMGS_1100+2621', '20210313'],
    ['HIMGS_1100+2610', '20210314'],
]

input_maps = ['%s/dm_%02d_%s_%s%s_B%02d_vis.h5'%(map_prefix, map_id, f[0], f[1], suffix, beam)
    for f in DATA_list]

pipe_tasks.append(cleanmap.CleanMap)

cm_input_files = input_maps
cm_output_files  = ['%s/cm_%02d_Combined%s_B%02d_vis.h5'%(map_prefix, map_id, suffix, beam), ]
cm_healpix = True
cm_threshold = 1.e-2
