# -*- mode: python; -*-
#

from fpipe.map import dirtymap_hp, cleanmap
import os

field_id = int(os.getenv('FIELD_ID'))
suffix = os.getenv('BAND')

data_base = '/scratch/users/ycli/fanalysis/'

pipe_tasks = []
pipe_outdir = data_base
pipe_logging = 'info'
pipe_copy = False
pipe_feedback = 0

DATA_list = [
    ['HIMGS_1100+2600', '20210302'],
    ['HIMGS_1100+2632', '20210305'],
    ['HIMGS_1100+2643', '20210306'],
    ['HIMGS_1100+2654', '20210307'],
    ['HIMGS_1100+2610', '20210309'],
    ['HIMGS_1100+2621', '20210313'],
]

DATA, DATE = DATA_list[field_id]

#suffix = '_1050-1150MHz'

map_prefix = 'map_9hr'
ra_st =  9.*15 - 0.5
ra_ed = 10.*15 + 0.5

file_st = 1
file_ed = file_st + 2

file_temp = '%s/%s_arcdrift%04d-%04d%s.h5'
input_files = [file_temp%(DATE, DATA, i, i, suffix)
               for i in range(file_st, file_ed + 1)]

pipe_tasks.append(dirtymap_hp.DirtyMap_healpix)
pipe_tasks.append(cleanmap.CleanMap)

#dmh_input_files = ['rb64_rmbsl/%s'%f for f in input_files]
#dmh_output_files = ['%s/dm_%s%s'%(map_prefix, DATA, suffix), ]
dmh_input_files = ['rb64_etaA/%s'%f for f in input_files]
dmh_output_files = ['%s_etaA/dm_%s%s'%(map_prefix, DATA, suffix), ]
dmh_nside = 2048
dmh_freq_select = (0, None)
dmh_ra_range = [ra_st, ra_ed]
dmh_dec_range = [25.5, 27.5]
dmh_diag_cov = True
dmh_tblock_len = 1800
dmh_baseline_file = None

cm_input_files = ['%s_etaA/dm_%s%s_vis.h5'%(map_prefix, DATA, suffix), ]
cm_output_files  = ['%s_etaA/cm_%s%s_vis.h5'%(map_prefix, DATA, suffix), ]
cm_healpix = True
