# -*- mode: python; -*-
#

from fpipe.map import dirtymap, cleanmap
import os

file_st = int(os.getenv('FILE_ST'))
file_ed = file_st + 1
kk = 3
if file_st == 12: file_ed += 1
if file_st > 12: kk += 1

data_base = '/scratch/users/ycli/fanalysis/'
DATA_Key = '0531'
if DATA_Key == '0531':
    file_temp = 'SDSS_N_2.5/20190531/SDSS_N_2.5_arcdrift%04d-%04d.h5'
    #file_st = 3
    #file_ed = 4 # max 24
    FILE_LIST = [file_temp%(i, i) for i in range(file_st, file_ed + 1)]

pipe_tasks = []
pipe_outdir = data_base 
#pipe_logging = 'error'
pipe_logging = 'info'
pipe_copy = False

feed_select = range(1, 20)
bad_feed = [14, 16, 19]
for x in bad_feed:
    feed_select.remove(x)

pipe_tasks.append((dirtymap.MakeMap_CombineAll, 'dmall_'))
pipe_tasks.append((cleanmap.CleanMap, 'cmAll_'))

map_name = 'May31_%04d-%04d'%(file_st, file_ed)
fslice = '_200-2248'
#fslice = '_5000-7048'
#input_files = [ 'sumthreshold_flagging%s/%s'%(fslice, f) for f in FILE_LIST]
#input_files = [ 'tsys_medfiltcal%s/%s'%(fslice, f) for f in FILE_LIST]
#input_files = [ 'relativecal_medfiltcal%s/%s'%(fslice, f) for f in FILE_LIST]
#input_files = [ 'etaA_medfiltcal%s/%s'%(fslice, f) for f in FILE_LIST]
input_files = ['rb16_etaA_medfiltcal%s/%s'%(fslice, f) for f in FILE_LIST]
#input_files = [ 'sumthreshold_flagging_5000-7048/%s'%f for f in FILE_LIST]

#suffix = ''
#suffix = '_noweight'
#suffix = '_beamcut'
#suffix = '_noweight_beamcut'
#suffix = '_bc0.5'
#suffix = '_relativecal_bc0.5'
#suffix = '_rb16_etaA_bc0.8'
suffix = '_rb16_etaA_bc0.5_2'
#suffix = '_rb16_etaA'

#dmall_field_centre = (152.5, 26.68)
#dmall_map_shape = [600, 35]

dra = 0.013988259483422007 * 644 * (file_st - kk)
dmall_field_centre = (153.72 + dra, 26.67)
dmall_map_shape = [600, 28]
#dmall_map_shape = [400, 28]
dmall_pixel_spacing = 3./60./3.
dmall_tblock_len = 256 #1280
dmall_input_files  = input_files
dmall_output_files = ['map%s/dm_%s%s'%(fslice, map_name, suffix),]
#dmall_output_files = ['map_5000-7048/dm_%s%s'%(map_name, suffix),]
dmall_data_sets    = 'vis'
dmall_freq_select  = (0, None)
dmall_feed_select  = feed_select
dmall_pol_select   = (0, 2)
dmall_noise_weight = True
dmall_deweight_time_mean = True
dmall_save_cov = True
dmall_beam_fwhm_at21cm = 2.94/60.
dmall_beam_cut  = 0.5 #0.6


suffix += '_vis'
cmAll_input_files  = ['map%s/dm_%s%s.h5'%(fslice, map_name, suffix),]
cmAll_output_files = ['map%s/cm_%s%s.h5'%(fslice, map_name, suffix),]
#cmAll_input_files  = ['map_5000-7048/dm_%s%s.h5'%(map_name, suffix),]
#cmAll_output_files = ['map_5000-7048/cm_%s%s.h5'%(map_name, suffix),]
#cmAll_threshold = 1.e-15
cmAll_threshold = 10
