# -*- mode: python; -*-
#
from fpipe.map import dirtymap_hp, cleanmap
from fpipe.timestream.data_base import DATA_BASE as DB
import os
import numpy as np

suffix = os.getenv('BAND')
map_id = int(os.getenv('MAPID'))
beam = int(os.getenv('BEAM'))

file_st = map_id + 1
file_ed = file_st

#data_base = '/project/ycli/fanalysis/'
#data_base = '/home/ycli/fanalysis/'
data_base = '/scratch3/users/ycli/fanalysis/'

DATA_Key = os.getenv('DATAKey')
DATA     = DB[DATA_Key]['DATA']
DATE     = DB[DATA_Key]['DATE']
bad_feed = DB[DATA_Key]['BAD_FEED']

pipe_tasks = []
pipe_outdir = data_base
pipe_logging = 'info' #'debug' #'info'
pipe_copy = False
pipe_feedback = 0
pipe_timing = True

ra_list = np.linspace(9, 13, 8)

#map_prefix = 'map_%02d'%map_id
#map_prefix = 'map_df28k_sumfeeds_CC_centeronly'
#map_prefix = 'map_df28k_sumfeeds_CC_B3arcmin'
map_prefix = 'map_df28k_sumfeeds_CC_byb'
ra_st = ra_list[map_id] * 15 - 0.3
ra_ed = ra_list[map_id+1] * 15 + 0.3

#feed_select = range(1, 20)
#for x in bad_feed:
#    feed_select.remove(x)
feed_select = [beam, ]

file_temp = '%s/%s_arcdrift%04d-%04d%s.h5'
input_files = [file_temp%(DATE, DATA, i, i, suffix)
               for i in range(file_st, file_ed + 1)]

pipe_tasks.append(dirtymap_hp.DirtyMap_healpix)
#pipe_tasks.append(cleanmap.CleanMap)

dmh_input_files = ['rb4_rmbsl_sumfeeds_CC/%s'%f for f in input_files]
dmh_output_files = ['%s/dm_%02d_%s_%s%s_B%02d'%(map_prefix, map_id, DATA, DATE, suffix, beam), ]
dmh_nside = 2048
dmh_freq_select = (0, None)
#dmh_freq_select = (1000, 1010)
dmh_feed_select = feed_select
dmh_ra_range = [ra_st, ra_ed]
dmh_dec_range = [25.5, 27.5]
dmh_diag_cov = True
dmh_tblock_len = 1800
dmh_baseline_file = None
dmh_save_localHI = True
dmh_center_only = True
#dmh_beam_data_path = '/users/ycli/code/fpipe/fpipe/data/fwhm.dat'
dmh_beam_fwhm_at21cm = 3./60.

cm_input_files = ['%s/dm_%02d_%s_%s%s_B%02d_vis.h5'%(map_prefix, map_id, DATA, DATE, suffix, beam), ]
cm_output_files  = ['%s/cm_%02d_%s_%s%s_B%02d_vis.h5'%(map_prefix, map_id, DATA, DATE, suffix, beam), ]
cm_healpix = True
cm_threshold = 500.
cm_diag_cov = True
