# -*- mode: python; -*-
#

import os

from fpipe.map import dirtymap, cleanmap

data_base = '/idia/users/ycli/'
DATA_Key = '0531'
if DATA_Key == '0531':
    file_temp = 'SDSS_N_2.5/20190531/SDSS_N_2.5_arcdrift%04d-%04d.h5'
    file_st = 3
    file_ed = 3 # max 24
    FILE_LIST = [file_temp%(i, i) for i in range(file_st, file_ed + 1)]

pipe_tasks = []
pipe_outdir = data_base + 'fdata/'
pipe_logging = 'debug'
pipe_copy = False


interpolation = 'linear' #'nearest' 'cubic'

input_files = FILE_LIST

prefix = 'f300-f2348/bpcal_bpcal5_Tsys20/'
map_prefix = '_test'

pipe_tasks.append((dirtymap.MakeMap_CombineAll, 'dmall_'))
pipe_tasks.append((cleanmap.CleanMap_SplitRA,   'cmAll_'))

dmall_field_centre = (152.425, 26.675) # 0531
#dmall_map_shape = [200, 25] # 0531
dmall_map_shape = [601, 41]

#dmall_field_centre = (134.6, 25.9) # all others
#dmall_map_shape = [200, 40] # all others

dmall_pixel_spacing = 3./60./4.

dmall_interpolation = interpolation
dmall_tblock_len = 200
dmall_input_files  = ['%s/%s'%(prefix, f) for f in input_files]
dmall_output_files = ['maps_%s/dm%s_SDSS_N_%s_arcdrift_%s'%(prefix, map_prefix, 
                                                            DATA_Key, interpolation),]
dmall_data_sets    = 'vis'
dmall_freq_select  = (0, None)
dmall_pol_select   = (0, 2)
dmall_deweight_time_slope = False # True
dmall_deweight_time_mean = True
dmall_save_cov = True
dmall_beam_size = 3./60.
dmall_beam_cut  = 0.96
dmall_ra_block_olp = 20


cmAll_input_files = ['maps_%s/dm%s_SDSS_N_%s_arcdrift_%s_vis.h5'%(prefix, map_prefix,
                                                            DATA_Key, interpolation),]
cmAll_output_files = ['maps_%s/cm%s_SDSS_N_%s_arcdrift_%s_vis.h5'%(prefix,  map_prefix,
                                                            DATA_Key, interpolation),]
cmAll_threshold = 1.e-15
cmAll_block_overlap = 20
cmAll_block_length = 100
