# -*- mode: python; -*-
#

from fpipe.ps import power_spectrum
import numpy as np
import os

data_base = '/project/ycli/fsim/'

#sim_type = os.getenv('SIM_TYPE')
sim_type = 'wigglez_map_hi'

pipe_tasks = []
pipe_outdir = data_base
pipe_logging = 'info'
pipe_feedback = 2
pipe_copy = False

mock_n = 10
tmp_name = '%s/sim_mock%03d_F19_DriftScan_ideal_withbeam.h5'

pipe_tasks.append(power_spectrum.AutoPS_OneByOne)
#pipe_tasks.append(power_spectrum.AutoPS_CubeFile)

aps1b1_input_files  = [tmp_name%(sim_type, i) for i in range(mock_n)]
aps1b1_output_files = ['ps/%s.h5'%sim_type,]
aps1b1_kmin = 5.e-2
aps1b1_kmax = 1.e0
aps1b1_knum = 20
aps1b1_kbin_x = np.logspace(-2,  0, 18)
aps1b1_kbin_y = np.logspace(-2,  0, 18)
aps1b1_logk = True
aps1b1_map_key =    ['clean_map', ] * 2
aps1b1_weight_key = [None, ] * 2
aps1b1_nonorm = False
aps1b1_unitless = False
aps1b1_prewhite = True

apscube_input_files  = ['wigglez_cube/Equator_cube_ideal_bk.h5', ]
apscube_output_files = ['ps/%s_cubefile.h5'%sim_type,]
apscube_kmin = 5.e-2
apscube_kmax = 1.e0
apscube_knum = 20
apscube_kbin_x = np.logspace(-2,  0, 18)
apscube_kbin_y = np.logspace(-2,  0, 18)
apscube_logk = True
apscube_map_key =    ['withbeam', ] * 2
apscube_weight_key = [None, ] * 2
apscube_nonorm = False
apscube_unitless = False
apscube_prewhite = True
